<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>어의실험극회</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<style type="text/css">
		a{display: block;
			margin: auto;
			color: #FACC2E;
			margin: px;
			text-decoration: none;
			font-weight: 400;}
		a:hover{color: white; font-weight: 800; transition: 0.5s;}
		html{font-family: 'Noto Sans KR', sans-serif;}
		h1{font-family: 'Song Myung', serif;
			line-height: 1.3;
			letter-spacing: -5px;
			padding-top: 30px;}
		h4{font-family: 'Noto Serif KR', serif;
			font-weight: 400;}
		div{font-size: 1.1em ;
			line-height: 1.6;
			letter-spacing: -1px;
			word-break: keep-all;
			padding-top: 20px;}
		body,h1,h2,p{margin: 0px;}
		header{height: 600px;
				background: linear-gradient(rgba(0,0,0,8)); }
		img{width: 100%;}
		section{padding: 100px;}
		/*div{padding: 100px;}*/
		.row{width: 1020px;
			margin: auto;
			display: flex;
			padding: 0px 10px;
			margin-bottom: 0px;}
		.center{margin: auto;
				overflow: hidden;
				max-width: 100%;}
		.credits{border-top: 0.1px solid gray;
				text-align: left;
				padding: 50px;}
		.col-1{width: 150px; margin: 0px 10px;}
		.col-2{width: 320px; margin: 0px 10px;}
		.col-3{width: 490px; margin: 0px 10px;}
		.col-4{width: 660px; margin: 0px 10px;}
		.col-5{width: 830px; margin: 0px 10px;}
		.col-6{width: 1000px; margin: 0px 10px;}
		.bg-header{background: url('ezgif.com-gif-maker-9.gif');
				background-size: cover;
				background-position: 0px -100px;
				background-attachment: fixed;}
		.bg-header2{background: url('mother.gif'); 
				filter: brightness(0.7);
				background-size: 100%;
				height: 300px;
				background-attachment: fixed;}
		.before{background: linear-gradient(180deg, black, transparent); 
				width: 100%;
				height: 50%;}
		.bg-gray{background:black;}
		.bg-grad{background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.7581626400560224) 40%, rgba(255,255,255,0) 85%);}
		.bg-white{background: white;}
		.bg-none{background: none;}
		.text-white{color: white;}
		.text-red{color: red;}
		.text-gray{color: gray;}
		.text-none{color: rgba(0, 0, 0, 0.0);}
		.text-align-center{text-align: center; margin: auto;}
		.text-align-right{text-align: right;}
		.height500{height: 500px;}
		.font-size72{font-size: 72px;}
		.font-size120{font-size: 120px;}
		.margin1{margin-top: 380px;}
		.margin2{margin-top: 900px;}
		.hover:hover{color: white;
					text-shadow: 0px 0px 15px #FFBF00;
					transition: all 3s;
					font-size: 90px;}
		.hover1:hover{color: red;
					transition: all 0.5s;
					font-size: 1.3em;}
		.hover2:hover{filter: invert(100%);}
		.HL{background: linear-gradient(to top, #FACC2E 50%, transparent 50%);}
	
	</style>
</head>
<body>
	<header class="bg-header">
		<div class="row">
			<div class="col-2">
				<h1 class="font-size72 text-white">
					엄마3주기,삼남매에게 일어난 일
				</h1>
				<p class="text-white">
					 3년 전 비오던 날, 어머니는 돌아가셨다.
				</p>
			</div>
			<div class="col-4">
				<img src="rogo.png"
					style="width: 10%; margin: 520px 600px;">
			</div>
		</div>
	</header>
	<section class="bg-gray">
		<div class="row">
			<div class="col-6 bg-none">
				<h2 class="text-align-center font-size120 text-red"><em>쿵쿵쿵</em></h2>
				<br>
				<img src="kkk.gif">
			</div>
		</div>
		<div class="row text-white text-align"
		style="margin-top: 100px;">
			<div class="col-3"
			style="margin-top: 250px">
				선지와 현지, 두 자매가 간만에 만나 또 신경질을 벌이고 있을 무렵, 문 두드리는 소리가 잠시 상황을 중단하게 만들었다. 언니의 명령조가 마음에 들지 않았던 현지는 투덜대며 문으로 향했다. <em>저 년의 뒷통수를 언제 한번 콱 쥐어박고 말테다,</em> 라고 생각했을 지도 모른다.<br> 
				<br>그동안 선지는 조촐한 제사상을 보며 생각했다. 엄마는 제철과일을 좋아하셨으니까, 딸기를 올리면 되려나? 아니지. 일단 지방을 먼저 적어야겠다. 성함을 한자로 어떻게 쓰더라? 엄명비, 엄명비 여사. 
			</div>
			<h4 class="col-3 font-size72 text-align-right">
				“막내 왔나보다, 가서 열어줘.”
			</h4>
		</div>
		<div class="row text-white height500"
		style="margin-top: 100px;">
			<div class="col-6 text-align-center">
				<h1 class="font-size120">明非</h1>
				<p class="text-gray"
					style="font-size: 0.8em;">
					밝을 명 ㅣ 아닐 비</p>
				<p> 잠깐, 이건 밝지 않다는 뜻인데.</p>
			</div>
		</div>
		<div class="row">
			<div class="font-size72 text-align-center text-none"
				style=" transform: scale(2.5, 3);">
				<h1 class="hover1"
				style="margin-top: -90px"><em>꺄아아아악-----!</em></h1>
			</div>
		</div> 
		<div class="row text-white text-align">
			<div class="col-2">
				<img src="brush.png">
				소리에 놀란 선지는 그만 들고있던 붓펜을 떨어뜨리고 말았다. 현지의 비명이었다. 곧이어 혼비백산이 된 현지가 우당당탕 넘어지며 거실로 기어들어왔다.<br> 
				<h4>
				“왜 그래? 경태는?”<br>
				“어후, 뭔 놈의 비가 이리 쏟아져.”<h4>
			</div>
			<div class="col-2 margin1">
				문을 열고 들어온 중년의 여성은 빗방울이 떨어진 어깨를 툭툭 털며 태연하게 신발을 벗고 들어왔다. 그리고 익숙하다는 듯 자매에게 검은 비닐봉다리를 내밀었다.<br>
				<h4>
				“선지야, 이거 받어. 현지, 얼른 양치하고 잘 준비해. 내일 학교들 안갈꺼야? 오늘도 거실에서 자야할거야, 너네 방은 아직 냄새가 안빠져서. 어머, 경태 얜 또 어딜갔어? 니 아빠는 아직도 안들어왔니? 어휴, 이 양반 때문에 내가 늙는다, 늙어.”</h4>
			</div>
			<div class="col-2 margin2">
				싸늘한 분위기가 사이 공백을 메웠다. 현지는 선지의 등 뒤에 서서 경계태세를 취하고 있었다. 선지도 마찬가지였다. 그러나 이 상황이 이해가 가지 않는 것은 저쪽도 해당인 모양이다. 중년여성은 두 자매의 얼굴을 번갈아 쳐다보고는 당황한 표정으로 물었다.
			</div>
		</div>
		<div class="bg-header2 text-white" style="margin-top: 200px">
			<h4 class="text-align-center col-6"
			style="margin-top: 100px; font-size: 1.3em; font-weight: 700;">"뭘 그렇게 멍하니 봐?<br>엄마 얼굴에 뭐 묻었어?"</h4>
		</div>
		<div class="row">
			<div class="col-3"
			style="border-right: 0.1px solid gray;  height: 300px; margin-top: 100px;"></div>
			<div class="col-3"></div>
		</div>
	</section>
	<section class="bg-white">
		<div class="text-align-center">
			<h2 class="font-size120">
				<em class="HL">엄마가 돌아왔다!</em></h2>
			<p style="font-size: 1.5em;
				margin-top: 20px;">
			돌아가신지 3년, 장례식 때 직접 묻어드렸던 당신이</p>
			<p style="font-size: 2em; font-weight: 700;">
			제삿날에 본인등판?!</p>
		</div>	
		<div class="row"
			style="margin-top: 100px;">
			<div class="col-3">
				<img src="1.gif">
			</div>
			<div class="col-3 text-align-center">
				<h4 style="font-size: 1.3em;">"너 미쳤어?
				<br>저사람이 <b>어딜 봐서 엄마야</b>!"</h4>
				<p class="text-gray"
				style="font-size: 0.8em;">
					고선지 역, 44기 이채은
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-3 text-align-center">
				<h4 style="font-size: 1.3em;">"언니... <b>엄마 맞는 거 같애</b>...!"</h4>
				<p class="text-gray"
				style="font-size: 0.8em;">
					고현지 역, 43기 박혜진
				</p>
			</div>
			<div class="col-3">
				<img src="2.gif">
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<img src="3.gif">
			</div>
			<div class="col-3 text-align-center">
				<h4 style="font-size: 1.3em;">"엄마가 <b>좀비가 돼서 돌아온거야</b>!
				<br>이건 국가 재난사태라고!"</h4>
				<p class="text-gray"
				style="font-size: 0.8em;">
					고경태 역, 44기 이상헌
				</p>
			</div>
		</div>
</section>
<section class="bg-grad">
	<div class="row">
		<div class="col-6 text-align-center">
			<p style="font-size: 1.5em;">
				엇갈리는 삼남매의 의견, 그리고 <b class="HL">재조명되는 그날의 사건!</b>
				<br>가족 간의 불화 뒤에 숨어있던 <b class="HL">진짜 이야기!</b></p>
				<br>
				<h4 style="text-shadow: 0px 0px 8px white;" 
					class="text-white font-size72"><br><b>당신...
				<br>대체, 누구세요?</b></h4>
			</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-5 text-align-center"
			style="margin-top: 200px;">
			<img src="title.png">
		</div>
	</div>
	<div class="row"
		style="margin-top: 100px;">
		<div class="col-2">
		</div>
		<div class="col-1 text-white text-align-right">
			<b>장소
			<br>일시
			<br>바로가기</b>
		</div>
		<div class="col-3 text-white">
			서울과학기술대학교 제1학생회관 3층 어의소극장
			<br>사실 이미 끝남
			<br><a href="https://www.instagram.com/playmode1978/" target="_new">인스타그램</a>
			<a href="https://youtu.be/ygSRByjQYtg" target="_new">예고편 영상</a>
			<a href="https://youtu.be/swt5qjJHsJs" target="_new">비하인드 영상</a>
		</div>
	</div>
	<div class="row text-align-center">
		<div class="col-6">
			<img src="rogo.png"
		style="width: 7%; margin-top: 50px;">
		</div>
	</div>
</section>
	<section class="credits bg-gray text-gray">
		<div style="line-height: 170%; font-size: 14px; font-weight: 400;">
			서울과학기술대학교 연극부 중앙동아리 어의실험극회 since 1978
			<br>2022년, 45기 상시모집 중
		</div>
	</section>
</body>
</html>